\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{lst:v11}{{4}{10}{Код программы 9 варианта}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код программы 9 варианта}{10}{lstlisting.0.4}\protected@file@percent }
\newlabel{lst:v22}{{5}{11}{Дизассемблированный код 9 варианта}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Дизассемблированный код 9 варианта}{11}{lstlisting.0.5}\protected@file@percent }
\newlabel{lst:v33}{{6}{12}{Псевдокод программы 9 варианта}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Псевдокод программы 9 варианта}{12}{lstlisting.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Трасса выполнения программы\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:t9}{{4}{13}{Трасса выполнения программы\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Временные диаграммы сигналов\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{img:i9}{{5}{14}{Временные диаграммы сигналов\relax }{figure.caption.10}{}}
\newlabel{lst:v111}{{7}{16}{Код программы 9 варианта(оптимизированный)}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Код программы 9 варианта(оптимизированный)}{16}{lstlisting.0.7}\protected@file@percent }
\newlabel{lst:v222}{{8}{17}{Дизассемблированный код 9 варинта (оптимизированный)}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Дизассемблированный код 9 варинта (оптимизированный)}{17}{lstlisting.0.8}\protected@file@percent }
\newlabel{lst:v333}{{9}{18}{Псевдокод программы 9 варинта (оптимизированный)}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Псевдокод программы 9 варинта (оптимизированный)}{18}{lstlisting.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Трасса выполнения программы\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{img:t9_o}{{6}{19}{Трасса выполнения программы\relax }{figure.caption.11}{}}
\@setckpt{40-research}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
