\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Стандартный алгоритм}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Копперсмита-Винограда}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизированный алгоритм Винограда}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Стандартный алгоритм умножения матриц}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм Копперсмита — Винограда}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Оптимизированный алгоритм Копперсмита — Винограда}{15}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Листинг кода}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональные тесты}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{22}{section.4.3}%
\contentsline {chapter}{Заключение}{27}{chapter*.14}%
\contentsline {chapter}{Литература}{28}{chapter*.14}%
