\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №1: Исследования расслоения динамической памяти}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эксперимет №1, случай 1\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:e1}{{1}{5}{Эксперимет №1, случай 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эксперимет №1, случай 2\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{img:e1_2}{{2}{5}{Эксперимет №1, случай 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Эксперимет №1, случай 3\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{img:e1_3}{{3}{6}{Эксперимет №1, случай 3\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №2: Сравнение эффективности ссылочных и векторных структур}{8}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Эксперимет №2\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{img:e2}{{4}{9}{Эксперимет №2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Эксперимет №2, результат\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{img:e2_1}{{5}{9}{Эксперимет №2, результат\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №3: Исследование эффективности программной предвыборки}{11}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Эксперимет №3\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{img:e3}{{6}{12}{Эксперимет №3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Эксперимет №3, результат\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{img:e3_1}{{7}{12}{Эксперимет №3, результат\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №4: Исследование способов эффективного чтения оперативной памяти}{14}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Эксперимет №4\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{img:e4}{{8}{15}{Эксперимет №4\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Эксперимет №4, результат\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{img:e4_1}{{9}{15}{Эксперимет №4, результат\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №5: Исследование конфликтов в кэш-памяти}{17}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Эксперимет №5\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{img:e5}{{10}{18}{Эксперимет №5\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Эксперимет №5, результат\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{img:e5_1}{{11}{19}{Эксперимет №5, результат\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{Эксперимент №6: Сравнение алгоритмов сортировки}{20}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radix Sort}{20}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Эксперимет №6\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{img:e6}{{12}{21}{Эксперимет №6\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Эксперимет №5, результат\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{img:e6_1}{{13}{22}{Эксперимет №5, результат\relax }{figure.caption.23}{}}
\@setckpt{20-design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
