\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{lst:v11}{{1}{20}{Код программы 9 варианта}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Код программы 9 варианта}{20}{lstlisting.0.1}\protected@file@percent }
\newlabel{lst:v22}{{2}{21}{Дизассемблированный код 9 варианта}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Дизассемблированный код 9 варианта}{21}{lstlisting.0.2}\protected@file@percent }
\newlabel{lst:v33}{{3}{22}{Псевдокод программы 9 варианта}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Псевдокод программы 9 варианта}{22}{lstlisting.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Трасса выполнения программы\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{img:t9}{{12}{23}{Трасса выполнения программы\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Временные диаграммы сигналов\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{img:i9}{{13}{24}{Временные диаграммы сигналов\relax }{figure.caption.22}{}}
\newlabel{lst:v111}{{4}{26}{Код программы 9 варианта(оптимизированный)}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код программы 9 варианта(оптимизированный)}{26}{lstlisting.0.4}\protected@file@percent }
\newlabel{lst:v222}{{5}{27}{Дизассемблированный код 9 варинта (оптимизированный)}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Дизассемблированный код 9 варинта (оптимизированный)}{27}{lstlisting.0.5}\protected@file@percent }
\newlabel{lst:v333}{{6}{28}{Псевдокод программы 9 варинта (оптимизированный)}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Псевдокод программы 9 варинта (оптимизированный)}{28}{lstlisting.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Трасса выполнения программы\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{img:t9_o}{{14}{29}{Трасса выполнения программы\relax }{figure.caption.23}{}}
\@setckpt{40-research}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
