\babel@toc {russian}{}\relax 
\contentsline {chapter}{Цель работы}{2}{chapter*.2}%
\contentsline {chapter}{Основные теоретические сведения}{3}{chapter*.3}%
\contentsline {chapter}{Эксперимент №1: Исследования расслоения динамической памяти}{4}{chapter*.4}%
\contentsline {chapter}{Эксперимент №2: Сравнение эффективности ссылочных и векторных структур}{8}{chapter*.8}%
\contentsline {chapter}{Эксперимент №3: Исследование эффективности программной предвыборки}{11}{chapter*.11}%
\contentsline {chapter}{Эксперимент №4: Исследование способов эффективного чтения оперативной памяти}{14}{chapter*.14}%
\contentsline {chapter}{Эксперимент №5: Исследование конфликтов в кэш-памяти}{17}{chapter*.17}%
\contentsline {chapter}{Эксперимент №6: Сравнение алгоритмов сортировки}{20}{chapter*.20}%
\contentsline {subsubsection}{Radix Sort}{20}{subsubsection*.21}%
\contentsline {chapter}{Контрольные вопросы}{23}{chapter*.24}%
\contentsline {subsubsection}{1. Назовите причины расслоения оперативной памяти.}{23}{subsubsection*.25}%
\contentsline {subsubsection}{2. Как в современных процессорах реализована аппаратная предвыборка.}{23}{subsubsection*.26}%
\contentsline {subsubsection}{3. Какая информация храниться в TLB.}{24}{subsubsection*.27}%
\contentsline {subsubsection}{4. Какой тип ассоциативной памяти используется в кэш-памяти второго уровня современных ЭВМ и почему.}{24}{subsubsection*.28}%
\contentsline {subsubsection}{5. Приведите пример программной предвыборки.}{25}{subsubsection*.29}%
\contentsline {chapter}{Заключение}{26}{chapter*.30}%
