\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Вариант идивидуального задания}{5}{chapter*.4}\protected@file@percent }
\newlabel{lst:con}{{1.1}{5}{Индивидуальный вариант 9}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Индивидуальный вариант 9}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Файлы функций ядра на основе индивидуального задания}{6}{chapter*.5}\protected@file@percent }
\newlabel{lst:l1}{{1.2}{6}{Индивидуальный вариант 9}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Индивидуальный вариант 9}{6}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:l2}{{1.3}{6}{Индивидуальный вариант 9}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Индивидуальный вариант 9}{6}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:l3}{{1.4}{7}{Индивидуальный вариант 9}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Индивидуальный вариант 9}{7}{lstlisting.1.4}\protected@file@percent }
\newlabel{lst:l4}{{1.5}{7}{Индивидуальный вариант 9}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Индивидуальный вариант 9}{7}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Результаты рабты приложения в режиме Emulation-SW}{8}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Результаты рабты приложения в режиме Emulation-SW\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{img:r1}{{1.2}{8}{Результаты рабты приложения в режиме Emulation-SW\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Копия экрана Assistant View для сборки Emulation-HW}{9}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Копия экрана Assistant View для сборки Emulation-HW\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{img:r2}{{1.3}{9}{Копия экрана Assistant View для сборки Emulation-HW\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Результаты работы приложения в режиме Emulation-HW}{10}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Результаты рабты приложения в режиме Emulation-HW\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{img:r3}{{1.4}{10}{Результаты рабты приложения в режиме Emulation-HW\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW}{11}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{img:r4}{{1.5}{11}{Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Результаты работы приложения в режиме Hardware}{12}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Результаты рабты приложения в режиме Hardware\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{img:r5}{{1.6}{12}{Результаты рабты приложения в режиме Hardware\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Копии вкладок для сборки Hardware}{13}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Результаты рабты приложения в режиме Hardware\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{img:r6}{{1.7}{13}{Результаты рабты приложения в режиме Hardware\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Результаты рабты приложения в режиме Hardware\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{img:r7}{{1.8}{14}{Результаты рабты приложения в режиме Hardware\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Результаты рабты приложения в режиме Hardware\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{img:r8}{{1.9}{15}{Результаты рабты приложения в режиме Hardware\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Результаты рабты приложения в режиме Hardware\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{img:r9}{{1.10}{16}{Результаты рабты приложения в режиме Hardware\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Результаты рабты приложения в режиме Hardware\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{img:r10}{{1.11}{17}{Результаты рабты приложения в режиме Hardware\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Результаты рабты приложения в режиме Hardware\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{img:r11}{{1.12}{18}{Результаты рабты приложения в режиме Hardware\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Результаты рабты приложения в режиме Hardware\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{img:r12}{{1.13}{19}{Результаты рабты приложения в режиме Hardware\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{Обоснование результатов тестов и выводы.}{20}{chapter*.24}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
