\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Контрольные вопросы}{21}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Назовите преимущества и недостатки аппаратных ускорителей на ПЛИС по сравнению с CPU и графическими ускорителями?}{21}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Назовите основные способы оптимизации циклических конструкций ЯВУ, реализуемых в виде аппаратных ускорителей?}{21}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Назовите этапы работы программной части ускорителя в хост системе?}{21}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. В чем заключается процесс отладки для вариантов сборки Emulation-SW, Emulation-HW и Hardware?}{21}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Какие инструменты и средства анализа результатов синтеза возможно использовать в Vitis HLS для оптимизации ускорителей?}{21}{subsubsection*.30}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
