\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Приложение 1}{24}{chapter*.31}\protected@file@percent }
\newlabel{lst:lev_rec}{{1.6}{24}{Содержимое файла host\_example.cpp}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Содержимое файла host\_example.cpp}{24}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение 2}{35}{chapter*.32}\protected@file@percent }
\newlabel{lst:lev_rec}{{1.7}{35}{Содержимое log-файла}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Содержимое log-файла}{35}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение 3}{52}{chapter*.33}\protected@file@percent }
\newlabel{lst:lev_rec}{{1.8}{52}{Содержимое xclbin.info-файла}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Содержимое xclbin.info-файла}{52}{lstlisting.1.8}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{158}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
