\babel@toc {russian}{}\relax 
\contentsline {chapter}{Цель работы}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Основные теоретические сведения}{3}{chapter.1}%
\contentsline {chapter}{Основные теоретические сведения}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Методология ускорения вычислений на основе ПЛИС}{3}{section.1.1}%
\contentsline {chapter}{Вариант идивидуального задания}{5}{chapter*.4}%
\contentsline {chapter}{Файлы функций ядра на основе индивидуального задания}{6}{chapter*.5}%
\contentsline {chapter}{Результаты рабты приложения в режиме Emulation-SW}{8}{chapter*.6}%
\contentsline {chapter}{Копия экрана Assistant View для сборки Emulation-HW}{9}{chapter*.8}%
\contentsline {chapter}{Результаты работы приложения в режиме Emulation-HW}{10}{chapter*.10}%
\contentsline {chapter}{Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW}{11}{chapter*.12}%
\contentsline {chapter}{Результаты работы приложения в режиме Hardware}{12}{chapter*.14}%
\contentsline {chapter}{Копии вкладок для сборки Hardware}{13}{chapter*.16}%
\contentsline {chapter}{Обоснование результатов тестов и выводы.}{20}{chapter*.24}%
\contentsline {chapter}{Контрольные вопросы}{21}{chapter*.25}%
\contentsline {subsubsection}{1. Назовите преимущества и недостатки аппаратных ускорителей на ПЛИС по сравнению с CPU и графическими ускорителями?}{21}{subsubsection*.26}%
\contentsline {subsubsection}{2. Назовите основные способы оптимизации циклических конструкций ЯВУ, реализуемых в виде аппаратных ускорителей?}{21}{subsubsection*.27}%
\contentsline {subsubsection}{3. Назовите этапы работы программной части ускорителя в хост системе?}{21}{subsubsection*.28}%
\contentsline {subsubsection}{4. В чем заключается процесс отладки для вариантов сборки Emulation-SW, Emulation-HW и Hardware?}{22}{subsubsection*.29}%
\contentsline {subsubsection}{5. Какие инструменты и средства анализа результатов синтеза возможно использовать в Vitis HLS для оптимизации ускорителей?}{22}{subsubsection*.30}%
\contentsline {chapter}{Заключение}{23}{chapter*.31}%
