\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{matrix}
\selectlanguageifdefined{russian}
Матрица [Электронный ресурс].
\newblock Режим доступа: \url{https://terme.ru/termin/matrica.html}
  (дата обращения: 13.09.2021).

\bibitem{vinogr}
\selectlanguageifdefined{russian}
Умножение матриц [Электронный ресурс].
\newblock Режим доступа:
  \url{http://algolib.narod.ru/Math/Matrix.html} (дата обращения:
  13.09.2021).

\bibitem{Cohn}
\selectlanguageifdefined{english}
Group-theoretic Algorithms for Matrix Multiplication~/ H.~Cohn, R.~Kleinberg,
  B.~Szegedy et~al.~// Proceedings of the 46th Annual Symposium on Foundations
  of Computer Science.
\newblock 2005.  October.
\newblock P.~379--388.

\bibitem{pythonlang}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 04.09.2021).

\bibitem{pythonlangtime}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html#functions} (дата
  обращения: 04.09.2021).

\bibitem{ubuntu}
\selectlanguageifdefined{russian}
Ubuntu 20.04.3 LTS (Focal Fossa) [Электронный ресурс].
\newblock Режим доступа: \url{https://releases.ubuntu.com/20.04/}
  (дата обращения: 04.09.2021).

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Википедия [Электронный ресурс].
\newblock Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux}
  (дата обращения: 04.09.2021).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-1135G7 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://www.intel.ru/content/www/ru/ru/products/sku/208658/intel-core-i51135g7-processor-8m-cache-up-to-4-20-ghz/specifications.html}
  (дата обращения: 04.09.2021).

\end{thebibliography}
