\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Копии экранов моделирования исходного проекта VINC(исходная программа)}{5}{chapter*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты замеров времени.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:t1}{{1}{5}{Результаты замеров времени.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{img:i1}{{2}{5}{Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Транзакция записи результата инкремента данных на шине AXI4 MM\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{img:i2}{{3}{6}{Транзакция записи результата инкремента данных на шине AXI4 MM\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Код модуля rtl\_kernel\_wizard\_0\_example\_adder.v с выполнением инкрементирования данных\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:i3}{{4}{6}{Код модуля rtl\_kernel\_wizard\_0\_example\_adder.v с выполнением инкрементирования данных\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Копии экранов моделирования исходного проекта VINC(измененная программа)}{7}{chapter*.10}\protected@file@percent }
\newlabel{eq:D}{{1}{7}{Копии экранов моделирования исходного проекта VINC (измененная программа)}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Измененный код модуля rtl\_kernel\_wizard\_0\_example\_adder.v\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:i6}{{5}{7}{Измененный код модуля rtl\_kernel\_wizard\_0\_example\_adder.v\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Константы\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{img:i7}{{6}{7}{Константы\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{img:i4}{{7}{8}{Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Транзакция записи результата инкремента данных на шине AXI4 MM\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{img:i5}{{8}{8}{Транзакция записи результата инкремента данных на шине AXI4 MM\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Сборка проекта}{9}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Конфигурационный файл\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{img:i8}{{9}{9}{Конфигурационный файл\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{Тестирование}{10}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces host\_example.cpp\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{img:i9}{{10}{10}{host\_example.cpp\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Тестирование\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{img:i10}{{11}{10}{Тестирование\relax }{figure.caption.19}{}}
\@setckpt{20-design}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
