\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Контрольные вопросы}{11}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Назовите преимущества и недостатки XDMA и QDMA платформ.}{11}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Назовите последовательность действий, необходимых для инициализации ускорителя со стороны хост-системы.}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Какова процедура запуска задания на исполнения в ускорительном ядре VINC.}{12}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Опишите процесс линковки на основании содержимого файла v++\_*.log.}{12}{subsubsection*.24}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
