\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Приложение 1}{14}{chapter*.26}\protected@file@percent }
\newlabel{lst:lev_rec}{{1}{14}{Содержимое файла host\_example.cpp}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Содержимое файла host\_example.cpp}{14}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение 2}{19}{chapter*.27}\protected@file@percent }
\newlabel{lst:lev_rec}{{2}{19}{Содержимое log-файла}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Содержимое log-файла}{19}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение 3}{25}{chapter*.28}\protected@file@percent }
\newlabel{lst:lev_rec}{{3}{25}{Содержимое xclbin.info-файла}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Содержимое xclbin.info-файла}{25}{lstlisting.0.3}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{158}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
