\babel@toc {russian}{}\relax 
\contentsline {chapter}{Цель работы}{2}{chapter*.2}%
\contentsline {chapter}{Основные теоретические сведения}{3}{chapter*.3}%
\contentsline {chapter}{Копии экранов моделирования исходного проекта VINC(исходная программа)}{5}{chapter*.5}%
\contentsline {chapter}{Копии экранов моделирования исходного проекта VINC(измененная программа)}{7}{chapter*.10}%
\contentsline {chapter}{Сборка проекта}{9}{chapter*.15}%
\contentsline {chapter}{Тестирование}{10}{chapter*.17}%
\contentsline {chapter}{Контрольные вопросы}{11}{chapter*.20}%
\contentsline {subsubsection}{1. Назовите преимущества и недостатки XDMA и QDMA платформ.}{11}{subsubsection*.21}%
\contentsline {subsubsection}{2. Назовите последовательность действий, необходимых для инициализации ускорителя со стороны хост-системы.}{11}{subsubsection*.22}%
\contentsline {subsubsection}{3. Какова процедура запуска задания на исполнения в ускорительном ядре VINC.}{12}{subsubsection*.23}%
\contentsline {subsubsection}{4. Опишите процесс линковки на основании содержимого файла v++\_*.log.}{12}{subsubsection*.24}%
\contentsline {chapter}{Заключение}{13}{chapter*.25}%
\contentsline {chapter}{Приложение 1}{14}{chapter*.26}%
\contentsline {chapter}{Приложение 2}{19}{chapter*.27}%
\contentsline {chapter}{Приложение 3}{25}{chapter*.28}%
