\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Функциональная схема разрабатываемой системы на кристалле\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:p}{{1}{3}{Функциональная схема разрабатываемой системы на кристалле\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модуль Qsys\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{img:p1}{{2}{5}{Модуль Qsys\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Таблица из методических указаний\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{img:pp}{{3}{6}{Таблица из методических указаний\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модуль Pin Planner\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{img:p2}{{4}{6}{Модуль Pin Planner\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проект Nios2\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{img:p3}{{5}{7}{Проект Nios2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Код программной части проекта\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{img:p4}{{6}{8}{Код программной части проекта\relax }{figure.caption.8}{}}
\@setckpt{30-impl}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
